apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "redash.genericworker.fullname" . }}
  labels:
    {{- include "redash.labels" . | nindent 4 }}
    app.kubernetes.io/component: genericworker
spec:
  replicas: {{ .Values.genericworker.replicaCount }}
  selector:
    matchLabels:
      {{- include "redash.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: genericworker
  template:
    metadata:
      labels:
        {{- include "redash.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: genericworker
        {{- if .Values.genericworker.podLabels }}
        {{- tpl (toYaml .Values.genericworker.podLabels) $ | nindent 8 }}
        {{- end }}
      {{- if .Values.genericworker.podAnnotations }}
      annotations:
      {{ toYaml .Values.genericworker.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "redash.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.genericworker.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "redash.name" . }}-genericworker
          securityContext:
            {{- toYaml .Values.genericworker.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh"]
          args: ["-c", ". /config/dynamicenv.sh && /app/bin/docker-entrypoint worker"]
          volumeMounts:
            - name: config
              mountPath: /config
          env:
          {{- include "redash.env" . | nindent 12 }}
          {{- range $key, $value := .Values.genericworker.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
          {{- end }}
          envFrom:
          {{- include "redash.envFrom" . | nindent 12 }}
          resources:
{{ toYaml .Values.genericworker.resources | indent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "redash.fullname" . }}
    {{- if .Values.genericworker.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.genericworker.nodeSelector | indent 8 }}
    {{- end }}
    {{- with .Values.genericworker.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.genericworker.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
